services:
    # zookeeper:
    #     image: confluentinc/cp-zookeeper:7.2.1
    #     hostname: zookeeper
    #     container_name: 'zookeeper'
    #     ports:
    #         - '2181:2181'
    #     environment:
    #         ZOOKEEPER_CLIENT_PORT: 2181
    #         ZOOKEEPER_TICK_TIME: 2000
    #
    # kafka1:
    #     image: confluentinc/cp-server:7.2.1
    #     hostname: kafka1
    #     container_name: 'kafka1'
    #     depends_on:
    #         - zookeeper
    #     ports:
    #         - '29092:29092'
    #         - '9092:9092'
    #         - '9997:9997'
    #     environment:
    #         KAFKA_BROKER_ID: 1
    #         KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
    #         KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
    #         KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka1:29092,PLAINTEXT_HOST://localhost:9092
    #         KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    #         KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    #         KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
    #         KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
    #         KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    #         KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    #         KAFKA_JMX_PORT: 9997
    #         KAFKA_JMX_HOSTNAME: kafka1

    redis:
        image: docker.io/bitnami/redis:7.2
        container_name: redis-vector
        environment:
            - ALLOW_EMPTY_PASSWORD=yes
            - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
        ports:
            - '6379:6379'

    vector:
        image: timberio/vector:0.40.0-debian
        volumes:
            - ./vector.yaml:/etc/vector/vector.yaml:ro
            - ./logs:/var/logs:ro
            - ./logs/filelink/:/filelink:ro
        depends_on:
            # - kafka1
            - redis
